<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Cadastro</title>
</head>
<body>
  <div class="center">
    <div class="container">
      <div class="date-container">
        <span id="date"></span>
      </div>
      <h1>Registrar</h1>
      <form method='post' action='registrar.php'>
        <div class="inputs">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder=" test@test.com" maxlength="25" required>
          <label for="pwd">Senha</label>
          <input type="password" name="pwd" id="pwd" placeholder=" Digite sua senha" maxlength="128" required>
          <label for="repwd">Senha</label>
          <input type="password" name="repwd" id="repwd" placeholder=" Digite sua senha novamente" maxlength="128" required>
        </div>
        <div class="submit">
          <input type="submit" class="registrar" value="Registrar">
        </div>
        <a href="entrar.html">Ja tem uma conta?</a>
      </form>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>
</html>
